# Naming the application
spring.application.name = rating-data-microservice

# Changing the tomcat default server port
server.port = ${PORT:0}

# For creating unique instance id every time
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}