# Naming the application
spring.application.name = movie-information-microservice

# Changing the tomcat default server port
server.port = ${PORT:0}

# For creating unique instance id every time
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

# API Key for The Movie Database (TMDb)
api.key = b08dcdc2a82748257a131d435e084c9b