# Naming the application
spring.application.name = zuul-api-gateway

# Changing the tomcat default server port
server.port = 8081

api.h2console.url.path = /user-microservice/h2-console/**
api.registration.url.path = /user-microservice/users
api.login.url.path = /user-microservice/users/authenticate
api.users.actuator.url.path=/user-microservice/actuator/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy5739