# Changing the tomcat default server port
server.port=8761

# Naming the application
spring.application.name = discovery-server

# stop eureka server to act like a client, as there is single server
# this property is used when there is multiplr servers, eureka server register itself to different servers 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
