# Naming the application
spring.application.name = movie-catalog-microservice

# Changing the tomcat default server port
server.port = 8081

# Hystrix Dashboard Propety
management.endpoints.web.exposure.include=hystrix.stream