# Naming the application
spring.application.name = movie-catalog-microservice

# Changing the tomcat default server port
server.port = ${PORT:0}

# For creating unique instance id every time
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

# Exceptions
movie.information.microservice.exceptions.movie-not-found = Movie information not found.
rating.data.microservice.exceptions.user-rating-not-found = User's ratings not found.