# Changing the tomcat default server port
server.port = 8082

# Naming the application
spring.application.name = cloud-configuration-server

spring.cloud.config.server.git.uri=https://github.com/salonisharma8/Movie-Application-Spring-Cloud-Configuration
spring.cloud.config.server.git.username=salonisharma8
spring.cloud.config.server.git.password=Aditya2502!@
