# Naming the application
spring.application.name=movie-info-microservice

# Changing the tomcat default server port
server.port=8082

# API Key for The Movie Database (TMDb)
api.key=b08dcdc2a82748257a131d435e084c9b